{
  "name": "xtrend-monorepo",
  "version": "1.0.0",
  "description": "DeGen Oracle - Solana Meme Coin Discovery Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "solana",
    "tokens",
    "blockchain",
    "meme-coins",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify-client": "^2.16.0",
    "axios": "^1.12.2",
    "sqlite3": "^5.1.7"
  }
}
